.active-link {
    color: #000; 
    font-weight: bold; 
}

.constant-silver-color {
    color: silver;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
}

.constant-gold-color {
    color: gold;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
}

h3 {
    color: silver;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
  }

h5 {
    color: silver;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
  }

.toggle {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 10%;
  }
  
  .toggle-option {
    display: flex;
    justify-content: center;
    width: 80px;
    padding-bottom: 10px;
  }
  
  .toggle-option input[type="radio"] {
    display: none;
  }
  
  .toggle-option label {
    display: block;
    width: 80px;
    text-align: center;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-color: #000;
    color: #000;
    background-color: transparent;
    transition: background-color 0.3s ease;
  }
  
  #silver:checked + label {
    background-color: #C0C0C0;
    color: #fff;
  }
  
  #gold:checked + label {
    background-color: gold;
    color: #000;
  }
  
.color-box {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    visibility: hidden;
}

.radio-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    padding: 3% 20%; /* Add horizontal padding */
}

.header-container {
    width: 100%;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-right: auto;
    margin-left: auto;
}

.header-element {
    color: rgba(255, 255, 255, 1);
    font-size: 1rem;
    text-decoration: none;
}

.header-brand {
    color: rgba(255, 255, 255, 1);
    font-size: 1.5rem;
    text-decoration: none;
}

.header-brand:hover {
    color: rgba(255, 255, 255, 0.9);
}

.no-hover{
    pointer-events: none;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.flex div {
    flex-basis: calc(50% - 50px);
    height: 100px;
    margin-top: 50px;
    background: #D85E5E;
}

.flex div:last-child:nth-child(odd) {
    margin: 50px auto 0px auto;
}

.flexbox {
    /*background-color: pink;*/
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 0em; 
    margin-bottom: 1.2em;
    
}
.flex-item {
    width: 100px;
    height: auto;
    /*background-color: grey;*/
    margin: 0px auto;
    font-size: 1.2rem;
    text-decoration:none;
    flex-basis: calc(23% - 50px);
    align-items: center;
    justify-content: center;
}

.footer-flex-item {
    width: 100px;
    height: auto;
    /*background-color: grey;*/
    margin: 0px auto;
    font-size: 1rem;
    text-decoration:none;
    flex-basis: calc(23% - 50px);
    align-items: center;
    justify-content: center;
}

.flex-item + .flex-item {
    border-left: solid 1px rgba(0, 0, 0, 0.1);;
}

.active {
    font-weight: bold;
}

.tv-lightweight-charts {
    margin: -10px auto;
    margin-top: 0%;
    margin-bottom: 0%;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.chart-heading {
    width: 100%;
    padding-left: 2%;
    padding-right: 6%;
    margin-top: 3%;
    display: flex;
    justify-content: space-between; /* Align items to the left */
    align-items: center;
}

.vendorDropDown {
    margin-left: -5%;
  }

.checkbox-container {
    margin: 0px 100px 2% 50px; /* This adds 20px of margin to the top, and 50px to the left and right sides of the div */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox-container label {
    font-size: 16px;
    color: #333;
    margin-right: 0px;
}

.coin-list {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    padding: 20px;
    border: 1px solid #000;
    margin-top: 1%;
  }
  
  .coin-item {
    flex: 1;
    list-style-type: none;
    text-align: center;
  }

